plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.openapi.generator" version "5.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.rest-assured:spring-mock-mvc:4.3.3'
    implementation 'io.rest-assured:rest-assured-all:4.3.3'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    generateModelDocumentation = false
    generateApiDocumentation = false
    inputSpec = "$rootDir/account-info-openapi.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.acme.banking.api"
    invokerPackage = "com.acme.banking.invoker"
    modelPackage = "com.acme.banking.model"
    configOptions = [
            dateLibrary: "java8",
            basePackage: "com.acme.banking",
            interfaceOnly: "true",
            useBeanValidation: "false"
    ]
}

openApiValidate {
    inputSpec = "$rootDir/account-info-openapi.yaml".toString()
    recommend = true
}
